[00:01.60] 大きな曲がり角を曲がったなら走り出そう
[00:08.97] とまどうことはもうやめて
[00:14.35] その先に何があるのかは分からないけど そう
[00:22.12] 強くあるために
[00:25.62] 
[00:27.10] "楽しみに待つ"とゆうこと
[00:30.05] 待つ時の楽しさも今では空っぽで 不安で一杯になる
[00:39.81] 悩みはいつも絶えなくて不満を言えばきりがない
[00:45.57] 全てに立ち向かう強さを下さい I believe...
[00:59.07] 
[00:52.81] Love that's waiting for me
[00:55.86] Love that's waiting for you
[00:58.98] そこから流れて行けるような世界を見つけたい
[01:05.30] There will be love there
[01:08.57] There will be love there
[01:11.21] いつかは誰かのために生きていたい
[01:19.21] 
[01:28.03] ここにあるヒミツに罪悪感を背負って生きていた
[01:35.41] 視界の外を見渡せば
[01:40.61] まるで手すりさえもない真っ暗な闇の中にある階段を
[01:48.28] あてもなく降りていた
[01:53.28] 
[01:53.40] "未来へつながる運命"を信じる
[01:57.25] 幸福な偶然にめぐり逢うと 自分に言い聞かせて
[02:06.25] 嘘つきの糸を切ってそして
[02:09.45] 真実と向き合う勇気があるって信じたい yeah, I believe
[02:19.25] Love that's waiting for me
[02:22.19] Love that's waiting for you
[02:25.32] 永久不変の優しさに包まれていたい
[02:31.52] There will be love there
[02:34.63] There will be love there
[02:37.89] 愛する一人のために生きてゆきたい
[02:45.89] 
[02:45.33] あらゆる時代この世の中から
[02:50.20] 青空の彼方 星空の彼方
[02:57.82] 迷いも閃きも未知のもの めぐりめぐる奇蹟
[03:09.83] So, love that's waiting for me
[03:13.38] Love that's waiting for you
[03:16.57] そこから流れて行けるような世界を見つけたい
[03:22.45] There will be love there
[03:25.79] There will be love there
[03:28.43] 輝く唯一の光を探して走り出そう
[03:35.57] そしてその場所で愛する一人のために生きてゆきたい
[03:44.46] 信じている there will be love there