[00:13.28] 大きな曲がり角を曲がったなら走り出そう
[00:21.45] とまどうことはもうやめて
[00:26.41] その先に何があるのかは分からないけど
[00:34.73] そう 強くあるために
[00:39.71] "楽しみに待つ"とゆうこと
[00:43.57] 待つ時の楽しさも今では空っぽで不安で一杯になる
[00:52.79] 悩みはいつも絶えなくて不満を言えばきりがない
[00:59.89] 全てに立ち向かう強さを下さい I believe...
[01:07.19] Love that's waiting for me
[01:10.12] Love that's waiting for you
[01:13.94] そこから流れて行けるような世界を見つけたい
[01:17.58] There will be love there
[01:22.85] There will be love there
[01:26.24] いつかは誰かのために生きていたい
[01:42.40] ここにあるヒミツに罪悪感を背負って生きていた
[01:50.99] 視界の外を見渡せば
[01:56.52] まるで手すりさえもない真っ暗な闇の中にある階段を
[02:04.38] あてもなく降りていた
[02:09.15] "未来へつながる運命"を信じる
[02:13.52] 幸福な偶然にめぐり逢うと自分に言い聞かせて
[02:22.61] 嘘つきの糸を切って そして
[02:26.32] 真実と向き合う勇気があるって
[02:30.29] 信じたい yeah I believe...
[02:35.87] Love that's waiting for me
[02:39.05] Love that's waiting for you
[02:42.24] 永久不変の優しさに包まれていたい
[02:48.61] There will be love there
[02:51.35] There will be love there
[02:54.50] 愛する一人のために生きてゆきたい
[03:00.78] あらゆる時代 この世の中から
[03:06.66] 青空の彼方 星空の彼方
[03:14.58] 迷いも閃きも 未知のもの めぐりめぐる奇蹟
[03:26.84] so...
[03:30.08] Love that's waiting for me
[03:32.82] Love that's waiting for you
[03:35.75] そこから流れて行けるような世界を見つけたい
[03:41.86] There will be love there
[03:44.71] There will be love there
[03:47.65] 輝く 唯一の光を探して走り出そう
[03:54.95] そして その場所で愛する一人のために生きてゆきたい
[04:03.83] 信じている there will be love there