[00:00.46] 大きな曲がり角を曲がったなら走り出そう
[00:07.95] とまどうことはもうやめて
[00:12.96] その先に何があるのかは分からないけど そう
[00:20.52] 強くあるために
[00:24.02] 
[00:25.75] "楽しみに待つ"とゆうこと
[00:28.73] 待つ時の楽しさも今では空っぽで 不安で一杯になる
[00:38.42] 悩みはいつも絶えなくて不満を言えばきりがない
[00:44.14] 全てに立ち向かう強さを下さい I believe...
[00:57.64] 
[00:51.60] Love that's waiting for me
[00:54.50] Love that's waiting for you
[00:57.61] そこから流れて行けるような世界を見つけたい
[01:04.02] There will be love there
[01:07.23] There will be love there
[01:09.39] いつかは誰かのために生きていたい
[01:17.39] 
[01:26.28] ここにあるヒミツに罪悪感を背負って生きていた
[01:34.07] 視界の外を見渡せば
[01:39.15] まるで手すりさえもない真っ暗な闇の中にある階段を
[01:46.60] あてもなく降りていた
[01:51.60] 
[01:51.83] "未来へつながる運命"を信じる
[01:55.64] 幸福な偶然にめぐり逢うと 自分に言い聞かせて
[02:04.76] 嘘つきの糸を切ってそして
[02:08.09] 真実と向き合う勇気があるって信じたい yeah, I believe
[02:17.69] Love that's waiting for me
[02:20.90] Love that's waiting for you
[02:24.00] 永久不変の優しさに包まれていたい
[02:29.97] There will be love there
[02:33.75] There will be love there
[02:36.09] 愛する一人のために生きてゆきたい
[02:44.09] 
[02:43.99] あらゆる時代この世の中から
[02:48.83] 青空の彼方 星空の彼方
[02:56.10] 迷いも閃きも未知のもの めぐりめぐる奇蹟
[03:08.66] So, love that's waiting for me
[03:12.19] Love that's waiting for you
[03:15.17] そこから流れて行けるような世界を見つけたい
[03:21.39] There will be love there
[03:24.64] There will be love there
[03:26.90] 輝く唯一の光を探して走り出そう
[03:33.91] そしてその場所で愛する一人のために生きてゆきたい
[03:42.79] 信じている there will be love there