[00:00.86] 大きな曲がり角を曲がったなら走り出そう
[00:08.51] とまどうことはもうやめて
[00:13.59] その先に何があるのかは分からないけど そう
[00:21.53] 強くあるために
[00:25.03] 
[00:26.42] "楽しみに待つ"とゆうこと
[00:29.27] 待つ時の楽しさも今では空っぽで 不安で一杯になる
[00:39.22] 悩みはいつも絶えなくて不満を言えばきりがない
[00:44.73] 全てに立ち向かう強さを下さい I believe
[00:56.73] 
[00:52.24] Love that's waiting for me
[00:55.43] Love that's waiting for you
[00:58.59] そこから流れて行けるような世界を見つけたい
[01:04.79] There will be love there
[01:07.79] There will be love there
[01:10.06] いつかは誰かのために生きていたい
[01:18.06] 
[01:27.06] ここにあるヒミツに罪悪感を背負って生きていた
[01:34.83] 視界の外を見渡せば
[01:39.64] まるで手すりさえもない真っ暗な闇の中にある階段を
[01:47.54] あてもなく降りていた
[01:52.54] 
[01:52.72] "未来へつながる運命"を信じる
[01:56.17] 幸福な偶然にめぐり逢うと 自分に言い聞かせて
[02:05.38] 嘘つきの糸を切ってそして
[02:08.70] 真実と向き合う勇気があるって信じたい yeah, I believe
[02:25.70] 
[02:18.34] Love that's waiting for me
[02:21.60] Love that's waiting for you
[02:24.67] 永久不変の優しさに包まれていたい
[02:30.76] There will be love there
[02:33.97] There will be love there
[02:36.57] 愛する一人のために生きてゆきたい
[02:44.57] 
[02:44.43] あらゆる時代この世の中から
[02:49.10] 青空の彼方 星空の彼方
[02:56.93] 迷いも閃きも未知のもの めぐりめぐる奇蹟
[03:06.93] 
[03:08.90] So, love that's waiting for me
[03:12.62] Love that's waiting for you
[03:15.73] そこから流れて行けるような世界を見つけたい
[03:21.84] There will be love there
[03:25.04] There will be love there
[03:27.41] 輝く唯一の光を探して走り出そう
[03:34.56] そしてその場所で愛する一人のために生きてゆきたい
[03:43.48] 信じている there will be love there