[00:03.01] 大きな曲がり角を曲がったなら走り出そう
[00:13.05] とまどうことはもうやめて
[00:21.08] その先に何があるのかは分からないけど そう
[00:32.03] 強くあるために
[00:35.53] 
[00:37.06] "楽しみに待つ"とゆうこと
[00:47.05] 待つ時の楽しさも今では空っぽで 不安で一杯になる
[01:00.09] 悩みはいつも絶えなくて不満を言えばきりがない
[01:12.02] 全てに立ち向かう強さを下さい I believe...
[01:25.52] 
[01:50.06] Love that's waiting for me
[01:54.07] Love that's waiting for you
[02:10.05] そこから流れて行けるような世界を見つけたい
[02:23.06] There will be love there
[02:25.00] There will be love there
[02:27.07] いつかは誰かのために生きていたい
[02:35.07] 
[02:31.03] ここにあるヒミツに罪悪感を背負って生きていた
[02:49.00] 視界の外を見渡せば
[02:56.07] まるで手すりさえもない真っ暗な闇の中にある階段を
[03:10.05] あてもなく降りていた
[03:15.05] 
[03:12.02] "未来へつながる運命"を信じる
[03:14.00] 幸福な偶然にめぐり逢うと 自分に言い聞かせて
[03:15.05] 嘘つきの糸を切ってそして
[03:16.01] 真実と向き合う勇気があるって信じたい yeah, I believe
[03:22.07] Love that's waiting for me
[03:27.01] Love that's waiting for you
[03:29.06] 永久不変の優しさに包まれていたい
[03:31.08] There will be love there
[03:32.09] There will be love there
[03:34.07] 愛する一人のために生きてゆきたい
[03:42.07] 
[03:43.00] あらゆる時代この世の中から
[03:49.03] 青空の彼方 星空の彼方
[03:51.01] 迷いも閃きも未知のもの めぐりめぐる奇蹟
[03:52.01] So, love that's waiting for me
[03:53.08] Love that's waiting for you
[03:54.00] そこから流れて行けるような世界を見つけたい
[03:55.05] There will be love there
[03:56.05] There will be love there
[03:57.05] 輝く唯一の光を探して走り出そう
[03:58.05] そしてその場所で愛する一人のために生きてゆきたい
[03:59.08] 信じている there will be love there