[00:13.75] 大きな曲がり角を曲がったなら走り出そう
[00:21.32] 戸惑うことはもうやめて
[00:26.70] その先に何があるのかは分からないけど そう
[00:34.85] 强くあるために
[00:38.35] 
[00:40.21] 「楽しみに待つ」と言うこと
[00:43.37] 待つ时の楽しさも今では空っぽで不安で一杯になる
[00:53.41] 悩みはいつも绝えなくて不満を言えば限がない
[00:59.36] すべてに立ち向かう强さをください I believe...
[01:13.86] 
[01:07.18] Love that's waiting for me
[01:10.60] Love that's waiting for you
[01:13.57] そこから流れて行けるような世界を见つけたい
[01:20.01] There will be love there
[01:23.53] There will be love there
[01:26.01] いつかは谁かのために生きていたい
[01:34.01] 
[01:43.41] ここにある秘密に罪悪感を背负って生きていた
[01:51.08] 视线の外を见渡せば
[01:56.70] まるで手折さえもない真っ黒な暗の中にある阶段を
[02:04.35] あてもなく降りていた
[02:09.35] 
[02:10.05] 「未来へつながる运命」を信じる
[02:13.45] 幸福な偶然にめぐり逢うと自分に言い闻かせて
[02:22.75] 嘘つきの糸を切って そして
[02:26.08] 真実と向き合う勇気があるって
[02:31.63] 信じたい I believe...
[02:40.13] 
[02:36.02] Love that's waiting for me
[02:39.14] Love that's waiting for you
[02:42.18] 永久不変のやさしさに包まれていたい
[02:48.43] There will be love there
[02:51.70] There will be love there
[02:54.02] 爱する一人のために生きてゆきたい
[03:02.02] 
[03:02.13] あらゆる时代この世の中から
[03:07.18] 青空の彼方 星空の彼方
[03:15.27] 迷いも煌めきも未知のもの めぐりめぐる奇迹
[03:25.77] 
[03:28.95] So love that's waiting for me
[03:32.79] Love that's waiting for you
[03:35.63] そこから流れて行けるような世界を见つけたい
[03:46.13] 
[03:42.37] There will be love there
[03:45.46] There will be love there
[03:47.75] 辉く唯一の光を探して走り出そう
[03:55.03] そしてその场所で爱する
[03:58.55] 一人のために生きてゆきたい
[04:03.94] 信じている there will be love there