[00:00.85] 大きな曲がり角を曲がったなら走り出そう
[00:08.53] とまどうことはもうやめて
[00:13.55] その先に何があるのかは分からないけど そう
[00:21.54] 強くあるために
[00:25.04] 
[00:26.40] "楽しみに待つ"とゆうこと
[00:29.26] 待つ時の楽しさも今では空っぽで 不安で一杯になる
[00:39.27] 悩みはいつも絶えなくて不満を言えばきりがない
[00:44.71] 全てに立ち向かう強さを下さい I believe...
[00:58.21] 
[00:52.28] Love that's waiting for me
[00:55.45] Love that's waiting for you
[00:58.51] そこから流れて行けるような世界を見つけたい
[01:04.73] There will be love there
[01:07.71] There will be love there
[01:10.07] いつかは誰かのために生きていたい
[01:18.07] 
[01:27.09] ここにあるヒミツに罪悪感を背負って生きていた
[01:34.89] 視界の外を見渡せば
[01:39.69] まるで手すりさえもない真っ暗な闇の中にある階段を
[01:47.52] あてもなく降りていた
[01:52.52] 
[01:52.73] "未来へつながる運命"を信じる
[01:56.18] 幸福な偶然にめぐり逢うと 自分に言い聞かせて
[02:05.35] 嘘つきの糸を切ってそして
[02:08.74] 真実と向き合う勇気があるって信じたい yeah, I believe
[02:18.30] Love that's waiting for me
[02:21.69] Love that's waiting for you
[02:24.62] 永久不変の優しさに包まれていたい
[02:30.78] There will be love there
[02:33.95] There will be love there
[02:36.52] 愛する一人のために生きてゆきたい
[02:44.52] 
[02:44.41] あらゆる時代この世の中から
[02:49.12] 青空の彼方 星空の彼方
[02:56.99] 迷いも閃きも未知のもの めぐりめぐる奇蹟
[03:08.97] So, love that's waiting for me
[03:12.65] Love that's waiting for you
[03:15.74] そこから流れて行けるような世界を見つけたい
[03:21.81] There will be love there
[03:25.05] There will be love there
[03:27.40] 輝く唯一の光を探して走り出そう
[03:34.58] そしてその場所で愛する一人のために生きてゆきたい
[03:43.46] 信じている there will be love there